html,
body {
  min-width: 700px;
}

:root {
  font-family: Lucida Sans, sans-serif;
  margin: 10px 20px;
  font-size: 18px;
}
.header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #f1f1f1;
  margin-bottom: 10px;
}
.header div {
  align-items: center;
  display: flex;
}
.header h1 {
  margin: 20px;
}
.form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.input,
.buttons {
  margin: 8px;
  display: flex;
  justify-content: center;
}
body.dark-theme {
  background-color: #121212;
  color: #e0e0e0;
}
body.dark-theme .header {
  background-color: #333;
  color: #e0e0e0;
}
body.dark-theme .header h1,
body.dark-theme .header div {
  color: #e0e0e0;
}
body.dark-theme .form,
body.dark-theme .input,
body.dark-theme .buttons,
body.dark-theme .ant-modal-confirm-paragraph *,
body.dark-theme .ant-modal-content {
  background-color: #1e1e1e;
  color: #e0e0e0;
}
table,
input {
  font-size: 18px;
}
@media (min-width: 300px) and (max-width: 400px) {
  body {
    width: 1500px;
  }
}
